<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>user-web</artifactId>
	<packaging>jar</packaging>
	<version>2.68.0-SNAPSHOT</version>
	<groupId>org.j256</groupId>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<reportSets>
					<reportSet>
						<id>spring-request-doclet</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<name>Spring Request Doclet</name>
							<description>Spring Request documentation.</description>
							<doclet>com.j256.springrequestdoclet.SpringRequestDoclet</doclet>
							<docletArtifact>
								<groupId>com.j256.spring-request-doclet</groupId>
								<artifactId>spring-request-doclet</artifactId>
								<version>0.6-SNAPSHOT</version>
							</docletArtifact>
							<!-- seems to need to be relative to target/site/spring-request-docs -->
							<additionalparam>-r ../../../src/main/doc/spring-request-doclet</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<destDir>spring-request-docs</destDir>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.20.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.20.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
